<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link
		rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
		crossorigin="anonymous"
	>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap"
		rel="stylesheet"
	>
</head>
<body>
	<!-- NavBar -->
	<div class="border-bottom border-dark thick-border">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="m-auto logo">
						<mark
						class="m-0 py-0 bg-danger space-text"
						style="font-size: 5em;"
						>NASA</mark>
					</div>
				</div>

				<div class="col-8 mt-3 py-3 border-top border-danger thick-border">
					<a href="" class="text-dark text-decoration-none">
						<span class="h2 mx-3 space-text-h" style="font-size: 3em;">HOME</span>
					</a>

					<a href="" class="text-dark text-decoration-none">
						<span class="h2 mx-3 space-text-h" style="font-size: 3em;">DEPLOY</span>
					</a>

					<a href="" class="text-dark text-decoration-none">
						<span class="h2 mx-3 space-text-h" style="font-size: 3em;">SPACE</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Body -->
	<div class="container">
		<div class="row">
			<div class="col-4 py-5 border-right border-dark thick-border">
				<img src="./rocket.jpg" class="w-100">
			</div>

			<div class="col-8 py-5 border-dark thick-border">
				<div class="">
					<h1 class="mb-5 text-light bg-dark">MISSION</h1>

					<p class="mb-5 text-dark">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>

				<div class="row">
					<div class="col-6">
						<button class="btn btn-dark w-100">DEPLOY</button>
					</div>

					<div class="col-6">
						<button class="btn btn-outline-danger w-100">ABORT</button>
					</div>

					<div class="col-12 py-3">
						<hr class="border-dark thick-border">
					</div>

					<div class="col-5">
						<h1>DESTINATION</h1>

						<h6 class="bg-dark text-light">NAME:</h6>
						<p>Earth</p>

						<h6 class="bg-dark text-light">DISTANCE:</h6>
						<p>34.657 LY</p>

						<h6 class="bg-dark text-light">GRAVITATION FORCE:</h6>
						<p>9,8 M/S/S</p>
					</div>

					<div class="col-7 text-center">
						<img
							src="./globe.gif"
							class="w-100"
							style="max-width: 300px;"
						>
					</div>

					<div class="col-12">
						<button class="btn btn-lg btn-danger w-100">
							HYPER-JUMP
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Fotter -->
	<div class="bg-dark py-5">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<a href="" class="text-light"><h6>LINK 1</h6></a>
					<a href="" class="text-light"><h6>LINK 2</h6></a>
					<a href="" class="text-light"><h6>LINK 3</h6></a>
				</div>

				<div class="col-4">
					<a href="" class="text-light"><h6>LINK 1</h6></a>
					<a href="" class="text-light"><h6>LINK 2</h6></a>
					<a href="" class="text-light"><h6>LINK 3</h6></a>
				</div>
				
				<div class="col-4">
					<a href="" class="text-light"><h6>LINK 1</h6></a>
					<a href="" class="text-light"><h6>LINK 2</h6></a>
					<a href="" class="text-light"><h6>LINK 3</h6></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

<style>
	* {
		font-family: 'Ubuntu Condensed', sans-serif;
		font-family: 'Orbitron', sans-serif;
	}

	.bg-dark { background-color: black !important; }

	.btn-outline-danger {
		border-width: 3px;
	}

	.space-text {
		color: rgba(255, 255, 255, 0);
		-webkit-text-stroke-width: 3px;
		-webkit-text-stroke-color: rgb(255, 255, 255);
	}

	.space-text-h {
		color: rgba(0, 0, 0, 0);
		-webkit-text-stroke-width: 2px;
		-webkit-text-stroke-color: rgb(0, 0, 0);
	}

	.space-text-h:hover {
		background-color: #343a40!important;
		color: rgb(255, 255, 255);
	}

	.thick-border {
		border-width: 3px !important;
	}

	.logo { transform: translate(0px, 30px); }

	.logo:hover {
		-webkit-text-stroke-color: rgb(0, 0, 0);
	}
</style>